---
description: 
globs: 
alwaysApply: false
---
---
description: "Best practices for Python application deployment"
globs: "*.py,requirements.txt,Dockerfile,docker-compose.yml,.gitlab-ci.yml,.github/workflows/*.yml"
alwaysApply: false
---
Key Principles:
- Use proper deployment practices for Python applications
- Implement appropriate containerization and virtualization
- Create reproducible deployment environments
- Use proper dependency management for production
- Implement appropriate logging and monitoring
- Create scalable and resilient application architectures
- Follow security best practices for deployed applications

Environment Management:
- Use virtual environments for dependency isolation
- Implement proper requirements specification
- Create reproducible environments with lockfiles
- Use appropriate environment variables for configuration
- Implement proper secret management
- Create proper separation of development and production environments
- Use appropriate Python version management